@media all and (min-width:1024px)
    html
        font-size: 100%
@media all and (min-width:768px) and (max-width:1023px)
    html
        font-size: 62.5%
@media all and (max-width:767px)
    html
            font-size: 40%

.wrap
    font-family: 'Rubik', Arial, sans-serif