.nav
    display: flex
    flex-direction: column
    height: 100vh
    min-width: 200px
    background: #222222;
    box-shadow: 0 0 1rem rgba(0,0,0,.1);

    .nav__link
        padding: 18px 18px
        color: #eeeeee;
        font-weight: 500;
    
    .nav__link:hover
        background: rgba(255, 255, 255, 0.05);